{
    "name": "Bezoro.Ershin",
    "rootNamespace": "Bezoro",
    "references": [
        "GUID:d4de13d108091124ab7b74b8d95ec9f6",
        "GUID:a050829ad155b10418e101dce8a80aac",
        "GUID:6d67c34254683f542bff65947aabed51"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}